[gd_scene load_steps=23 format=3 uid="uid://c1yk6hsp7741g"]

[ext_resource type="Script" uid="uid://bi1wdpkbu6qy3" path="res://Scenes/Menu/menu scripts/intro_menu.gd" id="1_f41bl"]
[ext_resource type="Texture2D" uid="uid://dtt8k6j57lann" path="res://Assets/backgrounds/space_background_pack/space_background_pack/Assets/Blue Version/blue-preview.png" id="2_bo5cf"]
[ext_resource type="Texture2D" uid="uid://ceb3b5qn1s8v6" path="res://Assets/Pixelaruim/Bundle Interface/Pack Content/DarkMode Interface/GameplayHud/spr_banner_hud.png" id="3_7i1ai"]
[ext_resource type="Texture2D" uid="uid://d4i64ndmhhr4l" path="res://Assets/intro_charac/starcrash.png" id="4_7i1ai"]
[ext_resource type="Script" uid="uid://cgmjtq3ikycgo" path="res://Scenes/Menu/shaker.gd" id="4_yayws"]

[sub_resource type="Animation" id="Animation_2wefu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yrjm7"]
resource_name = "back"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu2o3"]
_data = {
&"RESET": SubResource("Animation_2wefu"),
&"back": SubResource("Animation_yrjm7")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yayws"]

[sub_resource type="Animation" id="Animation_7i1ai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yayws"]
resource_name = "leave"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.6, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wefu"]
_data = {
&"RESET": SubResource("Animation_7i1ai"),
&"leave": SubResource("Animation_yayws")
}

[sub_resource type="Animation" id="Animation_2t43q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shaker/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(638, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shaker/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.16952]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shaker/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, 2.12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shaker/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cu2o3"]
resource_name = "SideStars"

[sub_resource type="Animation" id="Animation_ob07v"]
resource_name = "StarCrash"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shaker/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-219, -81), Vector2(638, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shaker/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.16952]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shaker/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3.59),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.12, 2.12), Vector2(2.12, 2.12), Vector2(32.595, 32.595)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shaker/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.03, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au260"]
_data = {
&"RESET": SubResource("Animation_2t43q"),
&"SideStars": SubResource("Animation_cu2o3"),
&"StarCrash": SubResource("Animation_ob07v")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f41bl"]
texture = ExtResource("3_7i1ai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bo5cf"]
texture = ExtResource("3_7i1ai")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7i1ai"]
texture = ExtResource("3_7i1ai")

[sub_resource type="Animation" id="Animation_xkdq3"]
resource_name = "boxIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.86667, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0pn05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3sr7"]
_data = {
&"RESET": SubResource("Animation_0pn05"),
&"boxIn": SubResource("Animation_xkdq3")
}

[node name="introMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f41bl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bo5cf")

[node name="back_in" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_cu2o3")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 177.0
offset_right = 1100.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = SubResource("StyleBoxTexture_yayws")
text = "Shackles Of The LastBorn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -15.0
offset_right = 1308.0
offset_bottom = 758.0
color = Color(0, 0, 0, 0)

[node name="Back_out" type="AnimationPlayer" parent="ColorRect"]
root_node = NodePath("../../TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_2wefu")
}

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("4_yayws")

[node name="Sprite2D" type="Sprite2D" parent="Shaker"]
modulate = Color(1, 1, 1, 0)
position = Vector2(638, 370)
rotation = 3.16952
scale = Vector2(2.12, 2.12)
texture = ExtResource("4_7i1ai")

[node name="CrashIn" type="AnimationPlayer" parent="Shaker/Sprite2D"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_au260")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -274.0
offset_right = -750.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.195, 2.195)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_f41bl")
text = "Play
"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bo5cf")
text = "Settings"

[node name="ExitGame" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7i1ai")
text = "Exit Game"

[node name="boxIn" type="AnimationPlayer" parent="CenterContainer/VBoxContainer"]
libraries = {
&"": SubResource("AnimationLibrary_w3sr7")
}
