[gd_scene load_steps=12 format=3 uid="uid://4dgb73jod1l1"]

[ext_resource type="Script" uid="uid://bbl8o8f2phqdu" path="res://Scripts/monster_ocean.gd" id="1_3g2ri"]
[ext_resource type="Texture2D" uid="uid://tb1u1w8fstvu" path="res://Assets/characters/Basic Asset Pack (2)/Basic Asset Pack/basic magical animations/water elemental/WaterElemental.png" id="2_nl2u1"]
[ext_resource type="SpriteFrames" uid="uid://dhgfhhqgc6oqj" path="res://Scenes/Enemies/aim_anim.tres" id="3_3g2ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2u1"]
atlas = ExtResource("2_nl2u1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqjy"]
atlas = ExtResource("2_nl2u1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2ri"]
atlas = ExtResource("2_nl2u1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hegew"]
atlas = ExtResource("2_nl2u1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3w7l"]
atlas = ExtResource("2_nl2u1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfca0"]
atlas = ExtResource("2_nl2u1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqomx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqjy")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hegew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3w7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfca0")
}],
"loop": true,
"name": &"Idle_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g2ri"]
radius = 6.0
height = 16.0

[node name="Monster_ocean_Body" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3g2ri")

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_lqomx")
animation = &"Attack"
autoplay = "Idle_animation"
frame_progress = 0.75865

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_3g2ri")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="VFX" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_3g2ri")
animation = &"water"
frame = 23
frame_progress = 1.0

[node name="attack" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
